<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
<body>
<img src="https://media.licdn.com/dms/image/C4D03AQE6VS1sWOA6kA/profile-displayphoto-shrink_200_200/0/1662879319403?e=1690416000&v=beta&t=mWLMn45URPRzLTDE52mgqpK4ol7oezBv0JDq5Zya6zg" width="50%" >
<h1>Welcome To Karthik's Web</h1>
<h2>About me</h2>
<p>I am Karthik Goje. If you ask me to discribe my self in one word i would call my self exploratory.</br>
    I am a dance lover, a music fan and a person who always have a corner for art. i have recently startoed</br>
    learning how to code this will be by first page i am going to deploy.Thank you.
</p>
<h2>Wanna connect with me?</h2>
<a href="https://instagram.com/kar.th.ik?igshid=MzNlNGNkZWQ4Mg==">Instagram</a></br>
<a href="https://www.linkedin.com/in/goje-karthik-a98a62124/">Linkdin</a>
<h3>As you have visited my web i would also love to know your namme</h3>
<input type="text" placeholder="enter your name">
<button>Submit</button>

</body>
</html